<html>
  <head>
    <script src="jquery.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="loading">
      <h1>Loading</h1>
    </div>
    <div id="stats">
      <h1>Stats for <span id="team-name"></span></h1>

      <table>
        <tr>
          <th>Name</th>
          <th>Ranking</th>
          <th>SOS</th>
          <th>SRS</th>
          <th>ORtg</th>
          <th>DRtg</th>
          <th>Last 10</th>
          <th>Wins</th>
          <th>Losses</th>
          <th>Wins + Close</th>
          <th>Losses - Close</th>
          <th>Road Wins</th>
          <th>Road Losses</th>
          <th>Streaks</th>
        </tr>
        <tr id='stats-row'>
          <td id='name'></td>
          <td id='ranking'></td>
          <td id='sos'></td>
          <td id='srs'></td>
          <td id='ortg'></td>
          <td id='drtg'></td>
          <td id='last-10'></td>
          <td id='wins'></td>
          <td id='losses'></td>
          <td id='wins-plus-close'></td>
          <td id='losses-minus-close'></td>
          <td id='road-wins'></td>
          <td id='road-losses'></td>
          <td id='streaks'></td>
        </tr>
      </table>
    </div>
  </body>
</html>
